{
  "name": "viettune",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "prepare": "husky",
    "build:analyze": "cross-env BUNDLE_ANALYZE=true tsc && vite build --mode analyze",
    "lint": "eslint src tests vite.config.ts vitest.config.ts --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "check:toast": "node scripts/check-toast-conventions.mjs",
    "api:pull": "node scripts/fetch-swagger.mjs",
    "api:generate": "openapi-typescript src/api/swagger.json -o src/api/generated.d.ts",
    "api:sync": "npm run api:pull && npm run api:generate",
    "api:check": "openapi-typescript src/api/swagger.json -o NUL",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:explore": "playwright test --project=explore-guest",
    "test:e2e:upload": "playwright test --project=upload-ui",
    "test:e2e:contributions": "playwright test --project=contributions-ui",
    "test:e2e:moderation": "playwright test --project=moderation-ui",
    "test:e2e:toast": "playwright test --project=toast-smoke",
    "test:e2e:contributor": "playwright test --project=contributor-storage",
    "test:e2e:ci": "cross-env CI=true playwright test --project=explore-guest --project=toast-smoke --project=upload-ui --project=contributions-ui --project=moderation-ui",
    "test:e2e:contributor:ci": "cross-env CI=true E2E_SKIP_HEAVY=1 playwright test --project=setup --project=contributor-storage",
    "test:e2e:features:ci": "cross-env CI=true E2E_SKIP_HEAVY=1 playwright test --project=setup --project=guest-full --project=auth-ui --project=contributor-full --project=expert-ui --project=researcher-ui --project=admin-ui",
    "test:e2e:surface": "playwright test --project=upload-ui --project=contributions-ui --project=contributor-storage",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:prod": "cross-env PW_ENV=production playwright test",
    "test:e2e:prod:headed": "cross-env PW_ENV=production playwright test --headed",
    "test:e2e:prod:url": "cross-env PW_ENV=production PW_BASE_URL=https://viettune.vn playwright test",
    "test:e2e:setup": "playwright test --project=setup",
    "test:e2e:guest-full": "playwright test --project=guest-full",
    "test:e2e:auth-ui": "playwright test --project=auth-ui",
    "test:e2e:contributor-full": "playwright test --project=contributor-full",
    "test:e2e:expert-ui": "playwright test --project=expert-ui",
    "test:e2e:researcher-ui": "playwright test --project=researcher-ui",
    "test:e2e:admin-ui": "playwright test --project=admin-ui",
    "test:e2e:features": "playwright test --project=guest-full --project=auth-ui --project=contributor-full --project=expert-ui --project=researcher-ui --project=admin-ui",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/"
  },
  "dependencies": {
    "@microsoft/signalr": "^8.0.7",
    "@sentry/react": "^10.38.0",
    "@supabase/supabase-js": "^2.99.1",
    "@tanstack/react-virtual": "^3.13.24",
    "@tiptap/extension-link": "^3.22.3",
    "@tiptap/extension-placeholder": "^3.22.3",
    "@tiptap/extension-underline": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "clsx": "^2.1.0",
    "date-fns": "^3.0.6",
    "lucide-react": "^0.309.0",
    "openapi-fetch": "^0.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-force-graph-2d": "^1.29.1",
    "react-hook-form": "^7.49.3",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.21.0",
    "recharts": "^3.8.1",
    "wavesurfer.js": "^7.12.5",
    "xlsx": "^0.18.5",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@rollup/plugin-strip": "^3.0.4",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^25.0.3",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": "^9.1.7",
    "jsdom": "^27.0.1",
    "openapi-typescript": "^7.12.0",
    "postcss": "^8.4.33",
    "prettier": "^3.6.2",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vitest": "^2.1.9"
  }
}
